# trynone

./: .dockerignore  .gitignore  Dockerfile  debug-start-all.bat  pom.xml  requirements-audio.txt  requirements-video-understand.txt  requirements-vision.txt  start-all.bat  start-all.vbs
desktop/: .npmrc  main.js  offline.html  package-lock.json  package.json  preload.js  start-desktop.bat  start-desktop.vbs  使用说明.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: AppSidebar.vue  ChatHeader.vue  ChatInput.vue  ChatWelcome.vue  MessageRow.vue
frontend/src/composables/: useChatApi.js
scripts/: audio_transcribe.py  check-jar-for-electron.js  free-port-for-startall.ps1  requirements-vision.txt  start-backend-hidden.ps1  test_yolo_weights.py  video_analyze.py  video_visual_captions.py  vision_infer.py  wait-http.ps1  yolo_weights.py
src/main/java/com/huyingxxi/deepseek/: ChatController.java  DeepseekApplication.java  GlobalExceptionHandler.java
src/main/java/com/huyingxxi/deepseek/config/: PrivateNetworkAccessFilter.java  WebMvcCorsConfig.java
src/main/java/com/huyingxxi/deepseek/demos/web/: BasicController.java  CorsConfig.java  PathVariableController.java  Result.java  User.java
src/main/java/com/huyingxxi/deepseek/multimodal/: AudioController.java  DeepSeekTranslateService.java  MultimodalHeuristicUtil.java  MultimodalPathUtil.java  VideoController.java  VideoInsightController.java  VideoInsightService.java  VideoPythonClient.java  VideoUnderstandingController.java  VisionController.java  VisualCaptionPythonClient.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: audio.html  history.html  image.html  index.html  text.html  video.html
src/main/resources/static/css/: app.css  audio-processing.css  history.css  image-analysis.css  mm-cross-nav.css  text-chat.css  video-analysis.css
src/main/resources/static/data/: platform-knowledge.json
src/main/resources/static/js/: app.js  audio-processing.js  history-page.js  image-analysis.js  mm-api-base.js  mm-history.js  multimodal-routes.js  text-chat-app.js  video-analysis.js
src/test/java/com/huyingxxi/deepseek/: DeepseekApplicationTests.java
